http://local<?php
define("BASE_URL","https://api.sandbox.midtrans.com/v2/");
function remotePost( $url, $server_key,$postData )
{
    $options = [
        CURLOPT_CUSTOMREQUEST  =>"POST",    
		CURLOPT_HTTPHEADER => [
			'Content-Type: application/json',
			'Accept: application/json',
			'Authorization: Basic ' . base64_encode($server_key . ':')
		],	
        CURLOPT_RETURNTRANSFER => 1,
		CURLOPT_POSTFIELDS => $postData
    ];
		$ch = curl_init( $url );  // Inisialisasi Curl
		curl_setopt_array( $ch, $options );  // Set Opsi
		$content = curl_exec( $ch ); // Eksekusi Curl
		curl_close( $ch );  // Stop atau tutup script		
    return $content;
 }
 
// Populate items
$items = array(
    array(
      'id'       => 'item1',
      'price'    => 85000000,
      'quantity' => 5,
      'name'     => 'Hp Samsung S8'
    ),
    array(
      'id'       => 'item2',
      'price'    => 25000000,
      'quantity' => 1,
      'name'     => 'Mobil Honda Jazz'
	)
);
$total=0;
for($i=0;$i<count($items);$i++){
	$total += $items[$i]['price']*($items[$i]['quantity'])."<br>";
}
$transaction_details = array(
  'order_id'    => time(),
  'gross_amount'  => $total
);
// Populate customer's billing address
$billing_address = array(
    'first_name'   => "Gunawan",
    'last_name'    => "Suciatmoko",
    'address'      => "Sanggrahan 2, Muntuk, Dlingo, Bantul.",
    'city'         => "Yogyakarta",
    'postal_code'  => "55783",
    'phone'        => "082327386907",
    'country_code' => 'IDN'
);
// Populate customer's shipping address
$shipping_address = array(
    'first_name'   => "Bambang",
    'last_name'    => "Sutrisno",
    'address'      => "BMaju Mundur No.51B.",
    'city'         => "Yogyakarta",
    'postal_code'  => "51162",
    'phone'        => "081322311891",
    'country_code' => 'IDN'
);
// Populate customer's info
$customer_details = array(
    'first_name'       => "Gunawan",
    'last_name'        => "Suciatmoko",
    'email'            => "gunawansae0@gmail.com",
    'phone'            => "082327386907",
    'billing_address'  => $billing_address,
    'shipping_address' => $shipping_address
);
// Token ID from checkout page
$token_id = "4111 1111 1111 1111";
// Transaction data to be sent
$transaction_data = array(
    'payment_type' => 'credit_card', // ubah disini
    'bank_transfer'  => array('bank'=> "maybank"), // ubah disini 
    'transaction_details' => $transaction_details,
    'item_details'        => $items,
    'customer_details'    => $customer_details
);


try {
  $url = BASE_URL.'https://api.sandbox.midtrans.com/v2/';	
  $response = remotePost($url,'VT-server-sgmcZDARSVyomHHcJyV_FkNw',json_encode($transaction_data)); 
  echo "<pre>";print_r($response);
} catch (Exception $e) {
  echo $e->getMessage();
  die();
}
?>ost/tugas1.php